spring.application.name=portfolio


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=anthony_q
spring.datasource.password=Strongswan6688

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

